# Keybindings
bind-key C-s send-prefix
bind r source-file ~/.tmux.conf 

# Design
set-option -g status-bg "#242424"
set-option -g status-fg "#aaaaaa"

set -g default-terminal "${TERM}"
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g base-index 1

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Navigation
set -g mouse off
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Plugins
set -g status-right "#{pomodoro_status}"
set -g @pomodoro_sound 'on'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_granularity 'on'
set -g @pomodoro_on " " 
set -g @pomodoro_pause "⏸︎ "
set -g @pomodoro_complete "✔︎ "
set -g @pomodoro_prompt_break " ⏸︎ "
set -g @pomodoro_prompt_pomodoro "  "
run ~/.config/tmux/tmux-pomodoro-plus/pomodoro.tmux
